<!doctype html>
<html lang="en">
<head>

    <!-- Meta Requirements -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Title -->
    <title>Interactive Presenter</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css">
    <script src="../../tryout/asc2020-to-ahmadirfanmaulana/module_design_and_frontend/js/Main.js"></script>

</head>
<body>

    <!-- S: Header -->
    <header class="header">
        <div class="container wrap">
            <a href="" class="brand" data-mode="editor"><h1>Interactive Presenter</h1></a>
            <nav class="nav">
                <ul class="nav-menu">
                    <li class="nav-item"><a href="" class="nav-link" data-mode="editor">Route Editor</a></li>
                    <li class="nav-item"><a href="" class="nav-link" data-mode="view">View Mode</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- E: Header -->

    <!-- S: Main -->
    <main class="main" id="main">

        <!-- S: Route Editor -->
        <section id="route-editor" class="route-editor">
            <svg id="app">Sorry, your browser doesn't support.</svg>
        </section>
        <!-- S: Route Editor -->

        <!-- S: View Mode -->
        <section id="view-mode" class="view-mode">
            <div class="view-screen" id="view-screen"></div>
            <div class="view-links" id="view-links"></div>
            <button class="view-fullscreen" id="view-fullscreen">Play Presentation</button>
        </section>
        <!-- E: View Mode -->

    </main>
    <!-- E: Main -->

    <!-- S: Popup -->
    <section id="popup" class="popup" aria-roledescription="popup">
        <div id="popup-box" class="popup-box">
            <textarea id="popup-content" class="popup-content" cols="30" rows="10"></textarea>
            <div class="popup-links" id="popup-links"></div>
            <div class="popup-actions">
                <button id="popup-save" class="btn-primary">Save</button>
                <a href="" id="popup-close" class="btn-flat">Cancel</a>
            </div>
        </div>
    </section>
    <!-- E: Popup -->

    <!-- Scripts -->
    <script src="js/Svg.js"></script>
    <script src="js/Element.js"></script>
    <script src="js/Link.js"></script>
    <script src="js/Popup.js"></script>
    <script src="js/RouteEditor.js"></script>
    <script src="js/ViewMode.js"></script>
    <script src="js/script.js"></script>

</body>
</html>